<!doctype html>
<html>

<head>
	<meta charset="UTF-8"> 
    <link type="text/css" rel="stylesheet" href="index.css"  media="screen,projection"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="node_modules/chart.js/dist/Chart.bundle.js"></script>
	<script src="utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>

	<title>Visualisation Inscriptions</title>
</head>

<body>

	<div id="navbar" class="navbar">
		<span>Visualisation Inscriptions / Admissions</span>
	</div>
	<div class="subNavbar"></div>

	<div class="pageContent">
		<div class="doughnutSection">
		
		<div id="canvas-holder">
			<canvas id="chart-area"></canvas>
		</div>

		<div class="options">
		<div class="buttonSection">
			<button id="display2011">Année 2011</button>
			<button id="display2012">Année 2012</button>
			<button id="display2013">Année 2013</button>
			<button id="display2014">Année 2014</button>
			<button id="display2015">Année 2015</button>
		</div>

		 <div class="checkboxesSection">
		 	<div class="compareLbl">Comparer avec : </div>
  			<div><input type="checkbox" name="annee" value="2011">  Année 2011</div>
  			<div><input type="checkbox" name="annee" value="2012">  Année 2012</div>	
  			<div><input type="checkbox" name="annee" value="2013">  Année 2013</div>
  			<div><input type="checkbox" name="annee" value="2014">  Année 2014</div>
  			<div><input type="checkbox" name="annee" value="2015">  Année 2015</div>
			<button id="submitCheckboxes">Trier</button>
		</div> 

		<div class="checkboxesDataSection">
		 	<div class="compareLbl">Afficher : </div>
  			<div><input type="checkbox" name="data" value="1">  Inscrits</div>
  			<div><input type="checkbox" name="data" value="2">  Admis S5</div>	
  			<div><input type="checkbox" name="data" value="3">  Admis L3</div>
  			<div><input type="checkbox" name="data" value="4">  Inscrits IUT</div>
  			<div><input type="checkbox" name="data" value="5">  Admis S5 IUT</div>  			
  			<div><input type="checkbox" name="data" value="6">  Admis L3 IUT</div>
			<button id="submitDataCheckboxes">Trier</button>
		</div> 
	</div>

	</div>

	<div class="chartSection">
	</div>
	</div>	


	<script src="doughnut.js"></script>
</body>

</html>